//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TravelXWeb.TravelXDataBaseModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class HotelImage
    {
        public int hotel_image_id { get; set; }
        public int hotel_id { get; set; }
        public string ImagePath { get; set; }
        public bool is_default { get; set; }
        public bool is_active { get; set; }
        public bool is_deleted { get; set; }
        public bool is_verified { get; set; }
        public Nullable<int> created_by { get; set; }
        public System.DateTime created_date { get; set; }
        public Nullable<int> updated_by { get; set; }
        public Nullable<System.DateTime> updated_date { get; set; }
    
        public virtual Hotel Hotel { get; set; }
    }
}
