//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TravelXWeb.TravelXDataBaseModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Hotel
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Hotel()
        {
            this.HotelAgentRooms = new HashSet<HotelAgentRoom>();
            this.HotelImages = new HashSet<HotelImage>();
            this.HotelRooms = new HashSet<HotelRoom>();
        }
    
        public int hotel_id { get; set; }
        public string hotel_name { get; set; }
        public Nullable<int> city_id { get; set; }
        public Nullable<byte> stars { get; set; }
        public string description { get; set; }
        public string address { get; set; }
        public string phone_no { get; set; }
        public string mobile_no { get; set; }
        public string fax { get; set; }
        public string latitude { get; set; }
        public string longitude { get; set; }
        public Nullable<double> distance_from_main_road { get; set; }
        public Nullable<double> distance_from_haram { get; set; }
        public bool is_meal { get; set; }
        public bool is_active { get; set; }
        public bool is_deleted { get; set; }
        public bool is_verified { get; set; }
        public Nullable<int> created_by { get; set; }
        public System.DateTime created_date { get; set; }
        public Nullable<int> updated_by { get; set; }
        public Nullable<System.DateTime> updated_date { get; set; }
    
        public virtual City City { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HotelAgentRoom> HotelAgentRooms { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HotelImage> HotelImages { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HotelRoom> HotelRooms { get; set; }
    }
}
