//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TravelXWeb.TravelXDataBaseModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class HotelAgentRoom
    {
        public long hotel_agent_room_id { get; set; }
        public int hotel_id { get; set; }
        public byte room_id { get; set; }
        public Nullable<int> no_of_rooms { get; set; }
        public string agent_id { get; set; }
        public Nullable<int> price_unit_id { get; set; }
        public Nullable<double> agent_price { get; set; }
        public Nullable<double> coustomer_price { get; set; }
        public Nullable<bool> is_weekend_price { get; set; }
        public Nullable<double> weekend_pagent_price { get; set; }
        public Nullable<double> weekend_coustomer_price { get; set; }
        public System.DateTime effective_from { get; set; }
        public Nullable<System.DateTime> effective_to { get; set; }
        public bool is_active { get; set; }
        public bool is_deleted { get; set; }
        public bool is_verified { get; set; }
        public Nullable<int> created_by { get; set; }
        public System.DateTime created_date { get; set; }
        public Nullable<int> updated_by { get; set; }
        public Nullable<System.DateTime> updated_date { get; set; }
    
        public virtual Hotel Hotel { get; set; }
        public virtual PriceUnit PriceUnit { get; set; }
        public virtual RoomType RoomType { get; set; }
    }
}
