//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TravelXWeb.TravelXDataBaseModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class PersonImage
    {
        public int person_image_id { get; set; }
        public long person_id { get; set; }
        public string image_path { get; set; }
        public Nullable<byte> image_type { get; set; }
        public Nullable<bool> is_active { get; set; }
        public Nullable<bool> is_deleted { get; set; }
        public Nullable<bool> is_verified { get; set; }
        public Nullable<int> created_by { get; set; }
        public Nullable<System.DateTime> created_date { get; set; }
        public Nullable<int> updated_by { get; set; }
        public Nullable<System.DateTime> updated_date { get; set; }
    
        public virtual Person Person { get; set; }
    }
}
