//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TravelXWeb.TravelXDataBaseModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class PriceUnit
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PriceUnit()
        {
            this.HotelAgentRooms = new HashSet<HotelAgentRoom>();
        }
    
        public int price_unit_id { get; set; }
        public string price_unit_name { get; set; }
        public string symble { get; set; }
        public string short_name { get; set; }
        public Nullable<int> country_id { get; set; }
        public bool is_active { get; set; }
        public bool is_deleted { get; set; }
        public bool is_verified { get; set; }
        public Nullable<int> created_by { get; set; }
        public System.DateTime created_date { get; set; }
        public Nullable<int> updated_by { get; set; }
        public Nullable<System.DateTime> updated_date { get; set; }
    
        public virtual Country Country { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HotelAgentRoom> HotelAgentRooms { get; set; }
    }
}
